# def solution(numbers):
#     answer = list(numbers)
#     newarr = []
#     new=[[] for _ in range(len(numbers))]
#     for i in range(len(answer)):
#         if answer[i] == 1000:
#             newarr.append(float(answer[i] / 1000))
#             new[i]= [i,1000]
#
#         elif answer[i] >= 100:
#             newarr.append(float(answer[i] / 100))
#             new[i] = [i, 100]
#
#         elif 100 > answer[i] >= 10:
#             newarr.append(float(answer[i] / 10))
#             new[i] = [i, 10]
#
#         elif 10 > answer[i]:
#             newarr.append(answer[i])
#
#
#     return print(new)
#
# solution([1, 22, 39, 428, 5])
from sys import stdin

# 특정 시간대에 m명 미만 이면 서버 증설 x but n * m 명 이상 (n+1)*m 명 미만 이라면 최소 n대의 서버 운영 증설한 서버는 k 시간 동안 운영 되고 이후에는 없어짐
# 평소 반상회에 참석하는 것을 좋아하는 주희는 이번 기회에 부녀회장이 되고 싶어 각 층의 사람들을 불러 모아 반상회를 주최하려고 한다.
#
# 이 아파트에 거주를 하려면 조건이 있는데, “a층의 b호에 살려면 자신의 아래(a-1)층의 1호부터 b호까지 사람들의 수의 합만큼 사람들을 데려와 살아야 한다” 는
# 계약 조항을 꼭 지키고 들어와야 한다.
#
# 아파트에 비어있는 집은 없고 모든 거주민들이 이 계약 조건을 지키고 왔다고 가정했을 때, 주어지는 양의 정수 k와 n에 대해 k층에 n호에는 몇 명이 살고 있는지 출력하라.
# 단, 아파트에는 0층부터 있고 각층에는 1호부터 있으며, 0층의 i호에는 i명이 산다.

import sys
# input=int(sys.stdin.readline())
#k = int(input) #if k is
#n= int(input) #if n is 3 --> result = 6  01 = 1 02=2 03 = 3 , 13 =01+02+03 = 6
# if k is 2 , n is 3 --> result = 10  // 01 =1 , 02 =2 , 03 = 3 / 11=1 , 12 = 3 , 13= 6 , 21=1 , 22= 4 , 23 =10
# case = int(stdin.readline())
# for i in range(case):
#     k = int(stdin.readline())
#     n=int(stdin.readline())
#     arr = [x for x in range(1,n+1)]
#     print(arr)
#     for i in range(k):
#         for j in range(1,n):
#             arr[j] += arr[j-1]
# print(arr[-1])

